<!DOCTYPE html>
<html>
  <head>
    <title>Website Kesehatan</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4caf50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .konten {
      text-align: center;
    }

    h1 {
      font-size: 36px;
    }
    h3 {
      font-size: 26px;
      text-align: center;
    }
    p {
      font-size: 18px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #0074d9;
    }
    img {
      max-width: 50%;
      height: auto;
      padding-left: 25%;
      padding-top: 10px;
    }
    .akhir {
      padding-top: 30px;
    }
  </style>
  <body>
    <header>
      <h1>Selamat Datang di Website Kesehatan</h1>
      <h3>Sehat itu Mahal</h3>
    </header>
    <img
      src="https://p2ptm.kemkes.go.id/uploads//TmQwU05BQS9YYlJpanB5VnNtRldFUT09/19_Januari_01.png"
      alt="Hidup Sehat"
    />
    <div class="konten">
      <h2>Tentang Web Kami</h2>
      <p>
        Kami adalah web untuk memberi informasi kesehatan terpercaya. Dengan tim
        profesional kami, kami menyediakan berita, artikel, dan tips kesehatan
        terbaru untuk membantu Anda hidup lebih sehat.
      </p>
    </div>

    <div class="akhir">
      <b><p>Untuk memulainya anda bisa klik Cara Hidup Sehat dibawah ini</p></b>
      <h3>
        <a
          href="https://www.merdeka.com/jatim/cara-memulai-hidup-sehat-yang-bisa-dipraktikkan-salah-satunya-rutin-olahraga-kln.html"
          >Cara Hidup Sehat</a
        >
      </h3>
      <p>
        Berikut mungkin beberapa platform untuk memudahkan anda menjalani gaya
        hidup sehat dan aktif sehari-hari:
      </p>
      <nav>
        <ul>
          <li>
            <a href="https://sehatnegeriku.kemkes.go.id/">Artikel Kesehatan</a>
          </li>
          <li><a href="https://bpjs-kesehatan.go.id/#/">Pelayanan Medis</a></li>
        </ul>
      </nav>
    </div>
    <p>Satrio Ramadhan Wicaksono 23092001</p>
  </body>
</html>
